FROM node:7.10.0
RUN mkdir -p /src
WORKDIR /src

RUN npm set progress=false && \
    npm install -g exp
#RUN exp login --username devops --password password
#CMD [ "exp", "start", "--send-to", "ealebed@gmail.com" ]

EXPOSE 19000
